package courseForschoolBoy;
//Городской парк ИТ-града содержит n дорожек, идущих с востока на запад и n дорожек, идущих с севера на юг.
// Каждая дорожка, идущая с севера на юг,
// пересекается с каждой дорожкой, идущей с востока на запад, таким образом, всего пересечений n2.
//Город выделил деньги на закупку пяти скамеек. Чтобы казалось, что скамеек много,
// было решено поставить их на как можно большее количество дорожек.
// Очевидно, такому условию удовлетворяет следующая схема размещения: каждая скамейка размещается на пересечении дорожек,
// на каждой дорожке находится не более одной скамейки.
//Помогите администрации парка сосчитать количество способов расставить скамейки.
import java.io.PrintWriter;
import java.util.Scanner;

public class Task5 {
    void solve (Scanner in, PrintWriter out ){
        int n = in.nextInt();


    }
    void run(){
        try (
                Scanner in = new Scanner(System.in);
                PrintWriter out= new PrintWriter(System.out)
        ){
            solve(in,out);
        }
    }

    public static void main(String[] args) {
        new Task5().run();
    }
}
